[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Card.gd" type="Script" id=2]
[ext_resource path="res://shadow.png" type="Texture" id=3]
[ext_resource path="res://Card.shader" type="Shader" id=4]
[ext_resource path="res://Shadow.shader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=2]
shader = ExtResource( 4 )
shader_param/width = 64.0
shader_param/height = 64.0
shader_param/scale = 1.0
shader_param/skew_enabled = true
shader_param/mouse_position = Vector2( 32, 0 )
shader_param/shadow_color = Color( 1, 1, 1, 1 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 5 )
shader_param/width = 76.0
shader_param/height = 76.0
shader_param/scale = 1.0
shader_param/skew_enabled = true
shader_param/mouse_position = Vector2( 0, 0 )

[node name="Card" type="Sprite"]
material = SubResource( 2 )
texture = ExtResource( 1 )
region_rect = Rect2( -5.9301, -4.04111, 81.4506, 73.3056 )
script = ExtResource( 2 )

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.313726 )
material = SubResource( 4 )
z_index = -1
z_as_relative = false
texture = ExtResource( 3 )
